MONGODB_URL=mongodb+srv://khanhnee:khanh1308@cluster0.7ubjm.mongodb.net/student_campus?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=student_campus
CLOUDINARY_CLOUD_NAME=demhulggh
CLOUDINARY_API_KEY=854444853752687
CLOUDINARY_API_SECRET=GWO7H6G3JiHUC_uYhHAacv3yTEM
GMAIl=khanhlevinh2011.work@gmail.com

# PayPal Sandbox Credentials - Replace with your actual PayPal app credentials
paypal_clientID=AXWPNieZ3Buxicqlr14Ae270U8xh4MbwmdBJV9wKjVFx-AI56Hb2h7_8E5mXHs2G_LYSy7A74ISRIW3k
paypal_KEY=EMewEaUiZlKfQOnpS-iDt5WHUUXwGj4YSmRn2i67Cuk4HOC3G5qeaeVDdzXhV0tm41R11KxEbBbYD1Bk